@bg-color: #97B8B8;
@import url(http://fonts.googleapis.com/css?family=Gabriela);
@import url(http://fonts.googleapis.com/css?family=Poller+One);

body{
  background-color: @bg-color;
  font-family: 'Gabriela', serif;
}

#priButton{
  margin-left: 30px;
  background-color: #FF6666;
  box-shadow: inset 0 0 10px #000000;
}

#priForm{
  border: 2px solid black;
  background-color: #007095;
  margin: auto;
  margin-left: 20px;
  box-shadow: inset 0 0 10px #000000;
}

#taskFrom{
  border: 2px solid black;
  background-color: #007095;
  margin: auto;
  margin-left: 20px;
  box-shadow: inset 0 0 10px #000000;
}

#topLeft{
  border: 2px solid black;
  background-color: #E6E6E6;
  padding: 10px 20px 20px 0;
  box-shadow: 0 0 10px #000000;
}

#topRight{
  border: 2px solid black;
  background-color: #E6E6E6;
  padding: 10px 20px 20px 0;
  box-shadow: 0 0 10px #000000;
}

#top{
  border: 2px solid black;
  background-color: #E6E6E6;
  padding: 10px 20px 20px 0;
  box-shadow: 0 0 10px #000000;
}

h1{
  color: #007095;
  margin: auto;
  margin-left: 4px;
  font-family: 'Poller One', cursive;
  text-shadow: 1px 1px 1px #000, 3px 3px 5px black;
}

.redd{
  color: white;
  font-size: 20px;
  text-shadow: 1px 1px 1px #000, 3px 3px 5px black;
}

.dButt{
  background-color: red;
  //display: none;
}

.sButt{
  //display:none;
}

