@import url(http://fonts.googleapis.com/css?family=Cinzel+Decorative:400,900,700);
@bg-color: #A3C8C8;

/*
#header{
  background-color: #ff0000;
  width: 100%;
  height: 100px;
  position: fixed;
  opacity: .8;
  z-index: 1;
  border-radius: 10px;
  box-shadow: inset 0 0 10px #000000;
}
*/

#arm{
  background-color: red;
}

h1{
  font-family: 'Cinzel Decorative', cursive;
  font-weight: 700;
  color: #DFDF5F;
  text-shadow: 2px 2px #ff0000;
  display: inline-block;
  padding: 13px;
  padding-top: 8px;
  padding-bottom: 8px;
  background-color: rgba(255,255,255,.9);
  border-radius: 10px;
  box-shadow: inset 0 0 10px #000000;
  position: fixed;
  z-index: 1;
  opacity: .8;
}

form{
  margin-top: 100px;
}

body{
  background-color: @bg-color;
}

#wrapper{
  display: inline-block;
  margin: auto;
}

.poster{
  height: 250px;
  width: 170px;
  background-size: contain;
}

.td{
  font-size: 20px;
}

.div{
  display: inline-block;
  margin: auto;
  margin-bottom: 8px;
}

#leftBanner{
  float: right;
  display: block;
}

#rightBanner{
  float: left;
  display: block;
}

table{
  width: 800px;
}

.deleteX{
  height: 50px;
  width: 50px;
  background-color: rgba(255,0,0,.5);
  border-radius: 100%;
  color: white;
  border: 2px solid white;
  text-align: center;
  font-size: 25px;
  padding: 5px;
  padding-top: 10px;
  margin: 2px;
  position: absolute;
}

.deleteX:hover{
  color: red;
  background-color: rgba(255,255,255,.8);
  border: 1px solid red;
}

.editX{
  height: 50px;
  width: 50px;
  background-color: rgba(0,128,0,.5);
  border-radius: 100%;
  color: white;
  border: 2px solid white;
  text-align: center;
  font-size: 15px;
  padding: 5px;
  padding-top: 10px;
  margin: 2px;
  position: absolute;
  margin-left: 50px;
}

.editX:hover{
  color: green;
  background-color: rgba(255,255,255,.8);
  border: 1px solid green;
}
