@bg-color: #white;

body{
  background-color: @bg-color;
}

.country{
  border: 2px solid black;
  background-color: #3E6B99;
  color: white;
  width: 150px;
}

.flag{
  box-shadow: 3px 3px 5px 6px #ccc;
  margin-bottom: 42px;
}

#timer{
  width: 150px;
  height: 50px;
  border: 2px solid red;
  display: inline-block;
  color: red;
  background-color: black
}

.selectedC{
  box-shadow: 3px 3px 5px 6px blue;
}

.selectedF{
  box-shadow: 3px 3px 5px 6px blue;
}

.wrongC{
  box-shadow: 3px 3px 5px 6px red;
}

.wrongF{
  box-shadow: 3px 3px 5px 6px red;
}
