@import url(http://fonts.googleapis.com/css?family=Cinzel+Decorative:400,900,700);
@bg-color: white;

body{
  background-color: @bg-color;
}

form{
  border: 3px solid black;
  background-color: #529BB3;
}

label{
  color: #FF9D85;
  font-weight: 500;
  font-size: 20px;
}

table{
  margin: auto;
  border: 3px solid black;
}
