@import url(http://fonts.googleapis.com/css?family=Cinzel+Decorative:400,900,700);

#wrapper{
  //width: 1100px;
  margin: auto;
  //margin-left: 25%;
  display: inline-block;
}

form{
  float: right;
  display: inline-block;
  margin: auto;
}

#container{
  float: left;
  display: inline-block;
  //width: 450px;
}

.photoBox{
  border: 1px solid black;
  height: 150px;
  width: 150px;
  display: inline-block;
}

td{
  height: 150px;
}

#photoTH{
  width: 150px;
}

h1{
  font-family: 'Cinzel Decorative', cursive;
  font-weight: 700;
  //text-shadow: 1px 1px rgba(240,79,79,.7);
  box-shadow: 3px 3px 5px 6px #ccc;
  text-align: center;
  display: inline-block;
  padding: 10px;
  margin: 15px;
  color: white;
  background-color: #008cba;
  border: 2px solid black;
}

h1:hover { background-color: #007095; }
h1:active{
  background-color: #008cba;
  box-shadow: 3px 3px 5px 6px #008cba;
  text-shadow: none;
}

button{box-shadow: 3px 3px rgba(0,0,0,.7);}
button:active{ box-shadow: 1px 1px black; }
